# DnDSpellBook

./: .env.example  .gitignore  README.md  docker-compose.yaml
DnDSpellBook.Backend/: Directory.Packages.props  DnDSpellBook.Backend.sln  README.md
DnDSpellBook.Backend/Src/Application/: Application.csproj  DependencyInjection.cs
DnDSpellBook.Backend/Src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DnDSpellBook.Backend/Src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
DnDSpellBook.Backend/Src/Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IIdentityService.cs  IUser.cs
DnDSpellBook.Backend/Src/Application/Common/Models/: Result.cs
DnDSpellBook.Backend/Src/Application/Common/Security/: AuthorizeAttribute.cs
DnDSpellBook.Backend/Src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
DnDSpellBook.Backend/Src/Contracts/: Class1.cs  Contracts.csproj
DnDSpellBook.Backend/Src/Contracts/Common/: BaseContract.cs
DnDSpellBook.Backend/Src/Contracts/Contracts/: EmailContract.cs
DnDSpellBook.Backend/Src/Domain/: Domain.csproj
DnDSpellBook.Backend/Src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
DnDSpellBook.Backend/Src/EmailSender/: EmailSender.csproj  EmailWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.Email/: Class1.cs  Infrastructure.Email.csproj
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.RabbitMq/: Class1.cs  DependencyInjection.cs  IRabbitMqService.cs  Infrastructure.RabbitMq.csproj  RabbitMqService.cs  RabbitMqSettings.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.RabbitMq/Common/Factory/: RabbitMqServiceFactory.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.RabbitMq/Common/Interfaces/: IRabbitMqConsumerService.cs  IRabbitMqPublisherService.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.RabbitMq/Common/Settings/: RabbitMqSettings.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.RabbitMq/Services/: RabbitMqConsumerService.cs  RabbitMqPublisherService.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.Smtp/: DependencyInjection.cs  ISmtpService.cs  Infrastructure.Smtp.csproj  SmtpService.cs  SmtpSettings.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.Smtp/Common/Interfaces/: ISmtpService.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.Smtp/Common/Settings/: SmtpSettings.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure.Smtp/Services/: SmtpService.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs  DependencyInjection.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure/Data/Migrations/: 20250916114548_Initial.Designer.cs  20250916114548_Initial.cs  AppDbContextModelSnapshot.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure/Identity/: ApplicationUser.cs  DependencyInjection.cs  IdentityResultExtensions.cs  IdentityService.cs
DnDSpellBook.Backend/Src/Infrastructure/Infrastructure/Services/: CurrentUser.cs  DependencyInjection.cs  EmailService.cs
DnDSpellBook.Backend/Src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json
DnDSpellBook.Backend/Src/Web/Endpoints/: Auth.cs  WeatherForecasts.cs
DnDSpellBook.Backend/Src/Web/Infrastructure/: EndpointGroupBase.cs  ExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
DnDSpellBook.Backend/Src/Web/Properties/: launchSettings.json
DnDSpellBook.Backend/Src/Web/Services/: CurrentUser.cs
DnDSpellBook.Backend/Tests/ArchitectureTests/: ArchitectureTests.csproj
DnDSpellBook.Backend/Tests/FunctionalTests/: FunctionalTests.csproj
DnDSpellBook.Backend/Tests/IntegrationTests/: IntegrationTests.csproj
DnDSpellBook.Backend/Tests/SmokeTests/: SmokeTests.csproj  UnitTest1.cs
DnDSpellBook.Backend/Tests/UnitTests/: UnitTests.csproj
DnDSpellBook.Frontend/: .env.example  README.md  angular.json  cypress.config.ts  eslint.config.js  package-lock.json  package.json  tsconfig.json
DnDSpellBook.Frontend/cypress/e2e/: app.cy.ts
DnDSpellBook.Frontend/src/: index.html
DnDSpellBook.Frontend/src/app/: app.html  app.spec.ts  app.ts
