<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DnDSpellBook.ArchitectureTests</RootNamespace>
    <AssemblyName>DnDSpellBook.ArchitectureTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\Src\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\..\Src\Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\Src\EmailSender\EmailSender.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.Email\Infrastructure.Email.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.RabbitMq\Infrastructure.RabbitMq.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\Web\Web.csproj"/>
  </ItemGroup>

</Project>
