<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageVersion Include="MailKit" Version="4.13.0"/>
    <PackageVersion Include="MediatR" Version="13.0.0"/>
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.20"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="MimeKit" Version="4.13.0"/>
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2"/>
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>
</Project>