<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DnDSpellBook.Web</RootNamespace>
    <AssemblyName>DnDSpellBook.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

</Project>
